@import "../../app.wxss";
.house-item {
margin:0 40rpx;
padding:54rpx 0;
border-bottom: 1rpx solid #eeeeee;

}
.right-box{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height:188rpx;
  /* background: pink; */
}
.house-item .roomImg{
  width:218rpx;
  height:181rpx;
  margin-right:18rpx;
}

.house-item .title{
   font-size: 32rpx;
  color: #333;
  font-weight: bold;
  margin-top: -10rpx;
  width:454rpx;
overflow:hidden; 
text-overflow:ellipsis;
white-space:nowrap;

}
.house-item .info{
  color:#9A9A9A;
  font-size: 26rpx;
}
.house-item .tag{
  background: #F2F3F5;
  border-radius:5rpx;
  color:#889AAE;
  font-size: 18rpx;
  padding:0 6rpx;
  height:30rpx;
  line-height:30rpx;
  margin-right:16rpx;
}

.jibie{
  margin-top:10rpx;
  font-size: 26rpx;
}
/* .house-item .price{
  font-size: 25rpx;
  color:#333333;
} */

.house-item .price{
  color:#EE3C52;
  font-size: 30rpx;
  margin:7rpx 38rpx 0 24rpx

}
.code{
  font-size: 18rpx;color:#CCCCCC
}
.unit{
  font-size: 20rpx;
  margin-top:19rpx;
}