/* components/my-house-item/my-house-item.wxss */
@import "../../app.wxss";

.house-item {
  margin: 0 30rpx 0 30rpx;
  padding: 54rpx 0;
  border-bottom: 1rpx solid #eee;
}

.right-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width:454rpx;
  height:188rpx;

}

.house-item .roomImg {
  width: 218rpx;
  height: 181rpx;
  margin-right: 18rpx;
}

.house-item .title {
  font-size: 32rpx;
  color: #333;
  font-weight: bold;
  margin-top: -5rpx;
  width:454rpx;
overflow:hidden; 
text-overflow:ellipsis;
white-space:nowrap;
}


.house-item .info {
  color: #9a9a9a;
  font-size: 26rpx;
}

.house-item .tag {
  background: #f2f3f5;
  border-radius: 5rpx;
  color: #889aae;
  font-size: 18rpx;
  height: 32rpx;
  line-height: 32rpx;
  padding: 0 5rpx;
  margin-right: 16rpx;
}


.house-item .price {
  color: #ee3c52;
  font-size: 32rpx;
  margin: 20rpx 38rpx 0 24rpx;
}
.jibie{
  margin-top:25rpx;
  font-size: 26rpx;
}

.unit {
  font-size: 24rpx;
  margin-top:28rpx;
}

.checkImg image {
  width: 28rpx;
  height: 28rpx;
  margin-top: 70rpx;
  margin-right: 22rpx;
}
/* 选择房源 */
.house-item1{
  margin: 0 20rpx 0 20rpx;
  padding: 54rpx 0;
  border-bottom: 1rpx solid #eee;
}

.right-box1{
  width:422rpx;
}
.right-box1  .title{
  font-size: 32rpx;
  color: #333;
  font-weight: bold;
  margin-top: -5rpx;
  width:422rpx;
overflow:hidden; 
text-overflow:ellipsis;
white-space:nowrap;
}

.right-box1 .price{
 margin: 25rpx 20rpx 0 20rpx;
}