/* pages/choose-daikan-house/choose-daikan-house.wxss */
.border{
  height:30rpx;
  background: #f5f5f5;
  margin-top:110rpx;
  
}


.fixed{
   position: fixed;
  z-index: 1000;
    top: 0;
  left: 0;
  right: 0;
  background: #ffffff
}


.search-box {
  width: 696.5rpx;
  height: 62.5rpx;
  line-height: 62.5rpx;
  background: #f4f3f3;
  box-sizing: border-box;
  margin: 36rpx 28rpx;
  border-radius: 18rpx;
}

.search-box image {
  width: 35rpx;
  height: 35rpx;
  margin: 16rpx 12rpx 16rpx 23rpx;
}

.search-box input {
  height: 62.5rpx;
  width: 660rpx;
  font-size: 28rpx;
}


.bottom-btn {
  background: #2F72F7;
  color: #fff;
  font-size: 35rpx;
  height: 99rpx;
  line-height: 99rpx;
  position: fixed;
  z-index: 1000;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center
}
