
<wxs src="../../wxs/tools.wxs" module="tools" />
<block wx:if="{{list.length>0}}">
  <block wx:for="{{list}}" wx:key="*this">
    <view class="kehu-item"  bindtap="goDetail" data-id="{{item.id}}" data-name='{{item.name}}' data-cusno="{{item.cusNo}}">
      <view class="top flex-between">
        <view class="name">{{item.name?item.name:''}} ({{item.cusNo?item.cusNo:'-'}})</view>
        <view class="focu flex">
       
          <image src="../../assets/img/red-phone.png" class="phone" catchtap="openPhone" data-phone="{{item.phone}}"></image>
        </view>
      </view>
      <view class="content flex-between">
        <view class="qu">
          <view class="name">{{item.address?item.address:'-'}}</view>
          <view class="price">{{item.price?item.price:'-'}}</view>
        </view>
        <view class="qu">
          <view class="name">{{item.use?item.use:'-'}}</view>
          <view class="price">{{item.area?item.area:'-'}}</view>
        </view>
        <view class="pingjia qu ">
        <view class="rate">
          <van-rate  value="{{ item.starLevel  }}"  size="24"  color="#FF4657" void-color="#DCDCDC" readonly   /></view>
          <view class="price1">{{item.bed?item.bed:'-'}}</view>
        </view>
      </view>
      <view class="date">录入日期 : {{item.lastFollowTime?tools.sub(item.lastFollowTime,0,10):''}}</view>

    </view>


  </block>
</block>

<block wx:else>
  <view style="margin-top:300rpx;position:relative;width:100%;height:400rpx">

  <no-data-comp text="暂无数据"></no-data-comp>
</view>
</block>