<search-item-comp></search-item-comp>

<view class="choose-wrapper" catchtouchmove='ture' bind:tap="openShow">
  <view class="memu-box">
    <view class="menu-item {{searchActive==0?'menuActive':''}}" bindtap="clickDrop" data-name="date">
      <view>{{dateTitle}}</view>
    </view>
    <view class="menu-item {{searchActive==1?'menuActive':''}}" bindtap="clickDrop" data-name="type">
      <view>{{typeTitle}}</view>
    </view>
  </view>
  <view class="choose-content" wx:if="{{showContent}}">
    <!-- 日期 -->
    <block wx:if="{{searchActive==0}}">
      <view class="content">
        <view class="flex-around">
          <view class="start date" bindtap="openStart">{{startDate}}</view>
          <view>-</view>
          <view class="end date" bindtap="openEnd">{{endDate}}</view>
        </view>


        <view class="flex-between">
          <view class="btn clear" catchtap="clearDate">重置</view>
          <view class="btn sure" catchtap="sure">确定</view>
        </view>
      </view>
    </block>
    <!-- 类型 -->
    <block wx:if="{{searchActive==1}}">
      <view class="content">
        <view class="flex check-item">
          <view bindtap="chooseType" data-index="0" class="check-item-box {{typeIndex==0?'activeType':''}}">
            <image src="../../assets/img/lan-checked.png" wx:if="{{typeIndex==0}}"></image>
            <image src="../../assets/img/lan-no-checked.png" wx:else></image>
            <view>不限</view>
          </view>
          <view bindtap="chooseType" data-index="1" class="check-item-box {{typeIndex==1?'activeType':''}}">
            <image src="../../assets/img/lan-checked.png" wx:if="{{typeIndex==1}}"></image>
            <image src="../../assets/img/lan-no-checked.png" wx:else></image>
            <view>购看</view>
          </view>
          <view bindtap="chooseType" data-index="2" class="check-item-box {{typeIndex==2?'activeType':''}}">
            <image src="../../assets/img/lan-checked.png" wx:if="{{typeIndex==2}}"></image>
            <image src="../../assets/img/lan-no-checked.png" wx:else></image>
            <view>租看</view>
          </view>
        </view>


        <view class="flex-between">
          <view class="btn clear" catchtap="clear">重置</view>
          <view class="btn sure" catchtap="sure">确定</view>
        </view>
      </view>
    </block>
  </view>
</view>


<block wx:if="{{list.length>0}}">
  <block wx:for="{{list}}" wx:key="*this">
    <view class="record" bindtap="goDaikanDetail" data-id="{{item.id}}">
      <view class="flex-between top">
        <view class="flex">

          <image src="../../assets/img/wendang.png"></image>
          <view class="kehu">{{item.cusName}}</view>
          <view class="store">{{item.createSrore}}-{{item.createPerson}}</view>
          <view class="tag" wx:if="{{item.buyOrRent==1}}">购看</view>
          <view class="tag" wx:if="{{item.buyOrRent==2}}">租看</view>

        </view>
        <view class="time">{{item.time?item.time:'-'}}分钟</view>
      </view>
      <view class="context">{{item.context}}</view>
      <view class=" bottom">
        <view style="float:right;display:flex">
          <image src="../../assets/img/biji.png"></image>
          <view class="createTime">{{item.createTime}}</view>
        </view>
      </view>
    </view>
  </block>
</block>
<block wx:else>
  <view style="margin-top:150rpx;position:relative;width:100%;height:400rpx">
    <no-data-comp text="暂无数据"></no-data-comp>
  </view>
</block>

<van-popup show="{{ showStart }}" round position="bottom" bind:close="onClose">
  <van-datetime-picker type="date" value="{{ currentDate }}" bind:confirm="onInputStart" min-date="{{miniDate}}" bind:cancel="onClose" />

</van-popup>


<van-popup show="{{ showEnd }}" round position="bottom" bind:close="onClose">
  <van-datetime-picker type="date" value="{{ currentDate1 }}" bind:confirm="onInputEnd" min-date="{{miniDate}}" bind:cancel="onClose" />

</van-popup>