
<wxs src="../../wxs/tools.wxs" module="tools" />

<view class="top flex">
  <block wx:if="{{isLogin}}" class="flex">
    <image src="{{avatar}}" style="border-radius:50%"></image>
    <view>
      <view style="margin-bottom:5rpx;">{{info.storeName?info.storeName:'-'}}：{{info.name?info.name:''}}</view>
      <van-tag color="#ffffff" text-color='#2F72F7'>{{info.jobName?info.jobName:''}}</van-tag>
    </view>
  </block>

  <view  wx:else >
  <button class="login-btn flex" bindtap="goLogin">
    <image src="../../assets/img/denglu.png"></image>
    <view  style="line-height:100rpx">请点击登录</view>
    </button>
  </view>


</view>

<view class="yeji">
  <view class='title'>我的业绩</view>
  <view class="flex-around my-yeji">
    <view>
      <view class="price">{{info.lastAchievement?tools.toFixed(info.lastAchievement,2):'0.00'}}元</view>
      <view class="name">上月业绩</view>
    </view>
    <view>
      <view class="price">{{info.monthAchievement?tools.toFixed(info.monthAchievement,2):'0.00'}}元</view>
      <view class="name">本月业绩</view>
    </view>
    <view>
      <view class="price">{{info.weekAchievement?tools.toFixed(info.weekAchievement,2):'0.00'}}元</view>
      <view class="name">本周业绩</view>
    </view>
  </view>
</view>

<view style="margin-top:220rpx;"></view>
<van-cell is-link bindtap="goMyFoucsHouse">
  <view slot="title" class="my-item">
    <image src="../../assets/img/f2.png"></image>
    <view class="inner-title">我关注的房源</view>
    
  </view>
</van-cell>
<!-- <van-cell is-link  bindtap="goMyFoucsKehu">
  <view slot="title" class="my-item">
    <image src="../../assets/img/f1.png"></image> <view class="inner-title">我关注的客户</view>
  </view>
</van-cell> -->



<van-cell is-link  bindtap="goMyHouse">
  <view slot="title" class="my-item">
    <image src="../../assets/img/f3.png"></image> <view class="inner-title">我的房源资源</view>
  </view>
</van-cell>

<van-cell is-link  bindtap="goMyKehu">
  <view slot="title" class="my-item">
    <image src="../../assets/img/f4.png"></image> <view class="inner-title">我的客户资源</view>
  </view>
</van-cell>

<view class="logout" bindtap="logout" wx:if="{{isLogin}}">退出登录</view>