<van-tabs active="{{ active }}" bind:change="onChange" color="#462E7C" swipeable sticky  tab-active-class="activeTab">
  <van-tab title="二手房">
      <search-item-comp type="{{type}}" bindhandleDel="handleDel" bindtoRedirect="toRedirect" historyList="{{secondHistoryList}}"  wx:if="{{active==0}}" hotList="{{secondHotList}}"></search-item-comp>


  </van-tab>
  <van-tab title="租赁">

    <search-item-comp  type="{{type}}" bindhandleDel="handleDel" historyList="{{rentHistoryList}}" hotList="{{rentHotList}}" wx:if="{{active==1}}" ></search-item-comp>

  </van-tab>
  <van-tab title="楼盘">
    <search-item-comp  type="{{type}}" bindhandleDel="handleDel" historyList="{{buildHistoryList}}" hotList="{{buildHotList}}" wx:if="{{active==2}}" ></search-item-comp>

  </van-tab>
</van-tabs>

<van-tabbar active="{{ active1 }}" bind:change="onChangeTabbar" active-color="#462e7c" inactive-color="#747474">
  <van-tabbar-item >
    <image
      slot="icon"
      src="{{ icon1.normal }}"
      mode="aspectFit"
      style="width: 30px; height: 18px;"
    />
    <image
      slot="icon-active"
      src="{{ icon1.active }}"
      mode="aspectFit"
      style="width: 30px; height: 18px;"
    />
    首页
  </van-tabbar-item>
  <van-tabbar-item >
    <image
      slot="icon"
      src="{{ icon2.normal }}"
      mode="aspectFit"
      style="width: 30px; height: 18px;"
    />
    <image
      slot="icon-active"
      src="{{ icon2.active }}"
      mode="aspectFit"
      style="width: 30px; height: 18px;"
    />
    关注
  </van-tabbar-item>
  <van-tabbar-item >
    <image
      slot="icon"
      src="{{ icon3.normal }}"
      mode="aspectFit"
      style="width: 30px; height: 18px;"
    />
    <image
      slot="icon-active"
      src="{{ icon3.active }}"
      mode="aspectFit"
      style="width: 30px; height: 18px;"
    />
    我的
  </van-tabbar-item>
</van-tabbar>