
<wxs src="../../wxs/tools.wxs" module="tools" />

<view class="flex-between"  style="margin-bottom:38rpx;">
  <view class="flex">
    <view class="store">{{info.createStore?info.createStore:''}}-{{info.createPerson?info.createPerson:''}}</view>
    <view class="tag" wx:if="{{info.buyOrRent==1}}">购看</view>
    <view class="tag" wx:if="{{info.buyOrRent==2}}">租看</view>
  </view>
  <view class="time">{{info.createTime?tools.sub(info.createTime,0,10):''}}</view>
</view>
<view class="flex-between">
  <view class="kehu">客户:
    <text>{{info.cusName?info.cusName:''}}</text>
  </view>
  <view class="time">{{info.cusNo?info.cusNo:''}}</view>
</view>
<view class="yixiang">
  <text space="nbsp" wx:if="{{info.buyOrRent==1}}">求购  {{info.cusBedroomName?info.cusBedroomName:''}}  {{info.cusAreaName?info.cusAreaName:''}}  {{info.cusPriceName?info.cusPriceName+'/平':''}}  {{info.cusUsedName?info.cusUsedName:''}}</text>
    <text space="nbsp" wx:if="{{info.buyOrRent==2}}">求租  {{info.cusBedroomName?info.cusBedroomName:''}}  {{info.cusAreaName?info.cusAreaName:''}}  {{info.cusPriceName?info.cusPriceName+'/平':''}}  {{info.cusUsedName?info.cusUsedName:''}}</text>
</view>

<view class="title1">房源:</view>
  <view class="house-item flex">
    <image class="roomImg" src="{{info.houseImg}}" wx:if="{{info.houseImg}}"></image>
    <view class="noPic">暂无图片</view>
    <view class="right-box">
      <view class="title">{{info.houseName?info.houseName:''}}</view>
      <view class="info">{{info.houseArea?info.houseArea+'㎡':''}}{{info.houseBedroom?'  |  '+info.houseBedroom+'室':''}}</view>

      <view class="code">维护人:{{info.createPerson?info.createPerson:''}}-{{info.createStore?info.createStore:''}}</view>
        <view class="price" >{{info.housePrice?info.housePrice+'元/平米':'暂无报价'}}</view>
    </view>
  </view>

<view class="title1">带看内容:</view>
<view class="context">{{info.context?info.context:''}}</view>
