/* pages/genjin-record/genjin-record.wxss */
page{
  background: #f5f5f5;
  padding:45rpx 26rpx;
  box-sizing: border-box;
}

.content{
  background: #fff;
  padding:32rpx 24rpx;
  border-radius: 14rpx;
  width:100%;
  box-sizing: border-box;
  margin-bottom: 50rpx;
}

.top{
  font-size: 34rpx;
  margin-bottom: 32rpx
}

.neirong{
  color:#999999;
  font-size: 30rpx;
  line-height: 44rpx;
}

.time{
  color:#999999;
  font-size: 28rpx;
  margin-top:38rpx;
  padding-bottom:40rpx;

}

.time text{
  float: right;
}