<block wx:for="{{list}}" wx:key='*this'>
  <view class="content">
    <view class="top flex-between">
      <view>{{item.createPersonName?item.createPersonName:''}} {{item.createStoreName?"("+item.createStoreName+")":''}}</view>
      <view>电话: {{item.followTypeName?item.followTypeName:'暂无'}}</view>
    </view>
    <view class="neirong">{{item.remark?item.remark:'暂无跟进内容'}}</view>
    <view class='time'>
      <text>{{item.createDate?item.createDate:'暂无'}}</text>
    </view>
  </view>

</block>