<swiper indicator-dots="true" interval="5000" duration="1000">
  <block wx:for="{{typeList[typeAct].imgs}}" wx:key="{{index}}">
    <swiper-item>
      <image src="{{item.imageUrl}}" class="slide-image" mode="widthFix" />
    </swiper-item>
  </block>
</swiper>
<view class='typeList'>
	<view  bindtap='thisType' class="albumLi {{typeAct==index?'greenThis':''}}" wx:for="{{typeList}}" wx:key="{{index}}" data-index="{{index}}">
  
  <view>{{item.name}}</view>
  <view>{{item.imgs.length}}</view>
</view>
</view>