/* pages/album/album.wxss */

page {
  background-color: #000;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
}

swiper {
  height: 635rpx;
  margin-top: 228rpx;
  overflow: hidden;
}

swiper image {
  width: 100%;
}

.typeList {
  background: #2c2c2c;
  height: 88rpx;
  color: #999;
  text-align: center;
  position: fixed;
  bottom: 0;
  display: flex;
  left: 0;
  right: 0;
  justify-content: space-between;
  font-size: 28rpx;
  box-sizing: border-box;
  padding:24rpx 22rpx;

}

.typeList .albumLi {
  display: inline-block;
  height:40rpx;
  line-height:40rpx;
  padding:0 12rpx;
  border-radius:5rpx;
}

.greenThis {
  color: #ffffff;
  background: #878484;
}
