<view class="content">
  <view class="form-item flex">
    <view class="label">客户编号:{{cusNo?cusNo:''}}</view>
    <view> 客户姓名:{{cusName?cusName:''}}</view>
  </view>

  <view class="form-item">
    <view class="label daikan">带看房源</view>
  </view>
  <view class="form-item flex">
    <view class="label" style="margin-right:0">房源编号:</view>
    <view style="width:500rpx;">
    <block wx:if="{{houseNames.length>0}}">
      <block wx:for="{{houseNames}}" wx:key="*this">
      <view class="flex-between" style="margin-bottom:20rpx;margin-left:10rpx;">
        <view bindtap="chooseHouse">{{item}}</view>
        <view class="del" bindtap="del" data-index="{{index}}">删除</view>
      </view>
      </block>
      </block>
      <block wx:else>
       <view class="flex-between" style="margin-bottom:20rpx;margin-left:10rpx;">
        <view bindtap="chooseHouse">请选择房源</view>
      </view>
      </block>
    </view>
  </view>


  <view class="form-item flex">
    <view class="label">跟进内容:</view>
    <view class="neirong">
      <textarea placeholder="请输入跟进内容" value="{{remark}}" style="width:100%;" bindinput="inputRemark"></textarea>
    </view>
  </view>
</view>


<view class="btn" bindtap="save">保存</view>