<view class="content">
  <view class="form-item flex">
    <view class="label">客户编号:{{cusNo?cusNo:''}}</view>
    <view> 客户姓名:{{cusName?cusName:''}}</view>
  </view>

  <view class="form-item">
    <view class="label daikan">带看房源</view>
  </view>
  <view class="form-item flex">
    <view class="label" style="margin-right:0">房源编号:</view>
    <view style="width:500rpx;">
      <block wx:for="{{4}}">
      <view class="flex-between" style="margin-bottom:20rpx;">
        <view bindtap="chooseHouse">房源名称</view>
        <view class="del" bindtap="del">删除</view>
      </view>
        
      </block>

    </view>

  </view>


  <view class="form-item flex">
    <view class="label">跟进内容:</view>
    <view class="neirong">
      <textarea placeholder="请输入跟进内容" value="{{remark}}" style="width:100%;" bindinput="inputRemark"></textarea>
    </view>
  </view>
</view>


<view class="btn">保存</view>