/* pages/kehu/kehu.wxss */

.activeTab .van-ellipsis {
  color: #2f72f7;
  font-weight: 700;
}

.customClass .van-tab {
  font-size: 32rpx !important;
}

.van-tabs {
  background: #fff;
  z-index: 1000;
}

.search-box {
  width: 696.5rpx;
  height: 62.5rpx;
  line-height: 62.5rpx;
  background: #f4f3f3;
  box-sizing: border-box;
  margin: 36rpx 28rpx;
  border-radius: 18rpx;
}

.search-box image {
  width: 35rpx;
  height: 35rpx;
  margin: 16rpx 12rpx 16rpx 23rpx;
}

.search-box input {
  height: 62.5rpx;
  width: 660rpx;
  font-size: 28rpx;
}
