<van-tabs sticky swipeable color="#2F72F7" tab-active-class="activeTab" z-index='1000'>
  <van-tab title="买卖客户">
  <view class="search-box flex">
  <image src="../../assets/img/search.png"></image>
  <input value="{{keyword}}" placeholder="请输入楼盘名称/关键词" bindinput="changeInput"></input>
</view>


 <index-kehu-item-comp bind:goDetail="goDetailBuy"></index-kehu-item-comp>




  </van-tab>
  <van-tab title=" 租赁客户 ">
 <index-kehu-item-comp bind:goDetail="goDetailRent"></index-kehu-item-comp>

  </van-tab>
</van-tabs>